# Onyx.Products

./: .gitignore  Dockerfile  Onyx.ProductManagement.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
docker/sql/: seed.sql
src/Onyx.ProductManagement.Api/: Configuration.cs  IApiMarker.cs  Onyx.ProductManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Onyx.ProductManagement.Api/ApiModels/: Product.cs
src/Onyx.ProductManagement.Api/Common/: Errors.cs  ValidationError.cs
src/Onyx.ProductManagement.Api/Constants/: AppRoles.cs
src/Onyx.ProductManagement.Api/Endpoints/: HealthCheckEndpoint.cs
src/Onyx.ProductManagement.Api/Endpoints/Auth/: AuthEndpoint.cs
src/Onyx.ProductManagement.Api/Endpoints/v1/Products/: CreateProductRequest.cs  ProductsEndpoints.cs
src/Onyx.ProductManagement.Api/Extensions/: AuthenticationExtentions.cs  DependencyInjectionExtensions.cs
src/Onyx.ProductManagement.Api/Properties/: launchSettings.json
src/Onyx.ProductManagement.Api/Services/: ProductService.cs  TokenService.cs
src/Onyx.ProductManagement.Api/Services/Interfaces/: IProductService.cs  ITokenService.cs
src/Onyx.ProductManagement.Api/Validators/: CreateProductRequestValidator.cs
src/Onyx.ProductManagement.Data/: Onyx.ProductManagement.Data.csproj
src/Onyx.ProductManagement.Data/Context/: ProductsDbContext.cs
src/Onyx.ProductManagement.Data/Migrations/: 20250426133401_InitialCreate.Designer.cs  20250426133401_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Onyx.ProductManagement.Data/Models/: Product.cs
src/Scripts/: 001-CreateDatabase.sql  002-CreateTables.sql  003-CreateNonClusteredIndexColour.sql  003-SeedData.sql  004-SeedData.sql  README.md
tests/Onyx.ProductManagement.API.Tests.Unit/: GlobalUsings.cs  Onyx.ProductManagement.API.Tests.Unit.csproj  ProductServiceTests.cs  TokenServiceTests.cs
tests/Onyx.ProductManagement.Api.IntegrationTests/: ApiWebFactory.cs  AuthEndpointTests.cs  HealthCheckApiTests.cs  Onyx.ProductManagement.Api.IntegrationTests.csproj  ProductsApiTests.cs
tests/Onyx.ProductManagement.Api.IntegrationTests/Extensions/: HelperMethod.cs
